spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=rm86524
spring.datasource.password=011001
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
server.port=9090

